#landing-search
  .pure-g
    .pure-u-1.pure-u-sm-1-8
    .pure-u-1.pure-u-sm-9-12
      - if flash['error'].present?
        .error.margin-bottom-x = flash['error']
      = render 'players/search_form'
      p Enter your gamertag (or a friend's!) to see your Halo 5 stats.
    .pure-u-1.pure-u-sm-1-8
#recently-joined
  div
    h4 Recently Joined Players
    - Player.order(created_at: :desc).limit(5).each do |p|
      a.player-listing href=player_path(p)
        img src=p.emblem_url
        = p.gamertag

- content_for :javascript do
  javascript:
    $(function () {
      new app.LandingView().render();
    });
