#landing-search
  .pure-g
    .pure-u-1.pure-u-sm-1-6
    .pure-u-1.pure-u-sm-2-3
      = render 'players/search_form'
      p Enter your gamertag (or a friend's!) to see your Halo 5 stats.
    .pure-u-1.pure-u-sm-1-6
