#landing-search
  .pure-g
    .pure-u-1.pure-u-sm-1-8
    .pure-u-1.pure-u-sm-9-12
      = render 'players/search_form'
      p Enter your gamertag (or a friend's!) to see your Halo 5 stats.
    .pure-u-1.pure-u-sm-1-8
