#profile-playlists
  h3 Playlist Ranks (#{Season.current.name})
  - player.playlist_ranks.current_season.highest_first.preload(:csr_tier, :playlist).each do |pr|
    .playlist-rank
      img src=pr.csr_tier.image_url
      span #{pr.playlist.name}: #{playlist_rank_label(pr)}
