h3 Arena Weapon Efficiency
.panel.listing-container
  - weapon_stats.each do |w|
    .listing
      img.listing-image src=w.weapon.image_url
      div
        .listing-title = w.weapon.name
        | #{w.kpm.round(1)} kills per minute • #{w.kills} total
