h3 Weapon Efficiency
.pure-form.small
  = select_tag 'select-game-mode', options_for_select([['Arena', 'arena'], ['Warzone', 'warzone']]), class: 'margin-right'
  = label_tag 'include-power-weapons' do
    => check_box_tag 'include-power-weapons'
    | Show power weapons and vehicles
.panel.listing-container.margin-top
  #arena-weapons
    = render partial: 'weapons/efficiency_listing', collection: weapon_stats.arena, as: 'wu'
  #warzone-weapons.hide
    = render partial: 'weapons/efficiency_listing', collection: weapon_stats.warzone, as: 'wu'
