.container
  h1 = @player.gamertag
  .pure-g.main-stats
    .pure-u-1.pure-u-sm-1-4
      .panel
        img src="https://image.halocdn.com/h5/spartans/1023_0_2054002_3048_0_0?width=256&crop=Full&hash=gfX%2fPOEOfo%2f1%2bOuNOPGk0bz8ALso2ksJzJ21cEgCx9U%3d"
        h4 Spartan Rank #{@player.spartan_rank}
    .pure-u-1.pure-u-sm-9-24
      .panel
        h3 Arena Stats
        = render 'service_records/basic_stats', svc_record: @player.service_records.arena.first
    .pure-u-1.pure-u-sm-9-24
      .panel
        h3 Warzone Stats
        = render 'service_records/basic_stats', svc_record: @player.service_records.warzone.first
