h1#profile-header
  img src=@player.emblem_url
  = @player.gamertag
.pure-g.main-stats
  .pure-u-1.pure-u-sm-1-4
    .panel
      img src=@player.spartan_image_url
      h4 Spartan Rank #{@player.spartan_rank}
  .pure-u-1.pure-u-sm-9-24
    .panel
      h3 Arena Stats
      = render 'service_records/basic_stats', svc_record: @player.service_records.arena.first
  .pure-u-1.pure-u-sm-9-24
    .panel
      h3 Warzone Stats
      = render 'service_records/basic_stats', svc_record: @player.service_records.warzone.first
#profile-playlists
  h3 Playlist Ranks (#{Season.current.name})
  - @player.playlist_ranks.current_season.highest_first.preload(:csr_tier, :playlist).each do |pr|
    .playlist-rank
      img src=pr.csr_tier.image_url
      span #{pr.playlist.name}: #{playlist_rank_label(pr)}
