#profile-header
  img src=@player.emblem_url
  h1 = @player.gamertag
  a.pure-button.refresh-btn href=player_path(@player) data-method="put" Refresh Stats
.pure-g.main-stats
  .pure-u-1.pure-u-sm-1-4
    .panel
      img src=@player.spartan_image_url
      h4 Spartan Rank #{@player.spartan_rank}
  .pure-u-1.pure-u-sm-9-24
    .panel
      h3 Arena Stats
      = render 'service_records/basic_stats', svc_record: @player.service_records.arena.first
  .pure-u-1.pure-u-sm-9-24
    .panel
      h3 Warzone Stats
      = render 'service_records/basic_stats', svc_record: @player.service_records.warzone.first
= render 'players/playlist_ranks', player: @player
