doctype html
html
  head
    title HaloStats
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="HaloStats is a Halo 5 stat tracking website designed as an alternative to Halo Waypoint."
    meta name="keywords" content="halostats, halo stats, halo 5 stats, halo stat tracker, halo service record, halo 5 service record"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = yield
    = javascript_include_tag 'application'
