doctype html
html
  head
    title HaloStats
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.6.0/pure-min.css'
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = yield
    = javascript_include_tag 'application'
